[33mcommit 8296c003cb3cc90d347dc967d5ff352c3801b5e5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daniel Arroyo <daniel.arroyo@cabarcassarmiento.com>
Date:   Mon Sep 18 17:17:49 2023 -0500

    install nice admin

[33mcommit 4ff9874c7ebb0303bca90fea6f7c05a74a1d1b51[m
Author: Daniel Arroyo <daniel.arroyo@cabarcassarmiento.com>
Date:   Mon Sep 18 17:13:20 2023 -0500

    New Proyect laravel 10

[33mcommit 35efd8906e68695cd6468d86f49ecf40e8b4eb31[m
Author: Daniel Arroyo <daniel.arroyo@cabarcassarmiento.com>
Date:   Mon Sep 18 16:20:43 2023 -0500

    delete txt

[33mcommit 88fa9d541a540c76d9da876523988b2c377a9797[m
Author: Daniel Arroyo <daniel.arroyo@cabarcassarmiento.com>
Date:   Mon Sep 18 15:22:29 2023 -0500

    18

[33mcommit 88c89b54b9ecba5efc1f9c989792cd7fa69e64a8[m
Author: Daniel Arroyo <daniel.arroyo@cabarcassarmiento.com>
Date:   Mon Sep 18 14:55:23 2023 -0500

    18 - 19- 2023

[33mcommit 3ad1f7b1f51c2bceea0ec35ca61226a5dc7408a6[m
Author: Daniel Arroyo <daniel.arroyo@cabarcassarmiento.com>
Date:   Mon Sep 18 14:45:35 2023 -0500

    18 - 19- 2023

[33mcommit 19e7e42e4034faf8a168f90848ba458981b62005[m
Author: danielzetsu <61064908+danielzetsu@users.noreply.github.com>
Date:   Mon Sep 18 11:57:17 2023 -0500

    Initial commit
